# commons action
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction

# member action
/member/list.do=com.jsp.action.member.MemberListFormAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/idCheck_js.do=com.jsp.action.member.MemberIdCheckAction
/member/picture.do=com.jsp.action.member.MemberPictureAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detailForm.do=com.jsp.action.member.MemberDetailFormAction
/member/picture/get.do=com.jsp.action.member.MemberGetPictureAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction

# FreeBoard
/board/list.do=com.jsp.action.board.BoardListFormAction
#/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
#/board/regist.do=com.jsp.action.board.BoardRegistAction
#/board/detail.do=com.jsp.action.board.BoardDetailAction
#/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
#/board/modify.do=com.jsp.action.board.BoardModifyAction
#/board/remove.do=com.jsp.action.board.BoardRemoveAction
